<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bài 11</title>
        <style>
        body {
            background-color: rgb(150, 228, 252);
            margin: 0px;
            }
        .tieude {
            background-image: url("img/background.jpg");
            background-size: cover;
            padding: 100px;
            margin: 0;
            }
        h1 {
            text-align: center;
            color: rgb(0, 38, 255);
            }
        p, h3 {
            padding-left: 10px;
            }
        .gioithieu p {
            font-weight: 700;
            }
        .gioithieu ol {
            list-style-type: circle;
            } 
        .tinlienquan {
            float: right;
            margin: 0px 50px 100px 0px;
            width: 250px;
            height: 400px;
            }
        .tinlienquan div {
            margin: 10px;
            padding: 10px;
            width: 100%;
            height: 33.33%;
            border: 1px solid rgb(0, 38, 255);
            overflow: auto;
            }   
        h3 {
            text-decoration: underline;
            }
        .chantrang {
            text-align: right;
            margin: 10px;
            font-style: italic;
            }
        </style>
        </head>
    <body>
        <header class="tieude">
            <h1> Thời đại Internet of Things - Nên lựa chọn học ngôn ngữ nào? </h1>
            </header>
        <!-- END header -->

        <section class="modau">
            <article class="gioithieu">
                <p> "Vạn vật kết nối" -  là một nền tảng hoàn toàn mới cho các kỹ sư và nhà thiết kế. Tuy nhiên, một trong sốt ít thứ vẫn không thể thay đổi khi chúng ta chuyển sang thời đại này đó chính là các ngôn ngữ lập trình. Để có thể thành công khi phát triển các ứng dụng đi theo xu hướng IoT thì: </p>
                <ol>
                    <li> Thứ nhất: Nhân viên code cần phải nắm bắt được các thay đổi cốt lõi nhất. </li>
                    <li> Thứ Hai: Biết tận dụng những ưu điểm của các ngôn ngữ lập trình trong từng dự án. </li>
                </ol>
                </article>
            <article class="loidan">
                <p> ReadWrite – nền tảng truyền thông hàng đầu cho xu hướng Internet of Things và "thế giới kết nối" - Chia sẻ rằng C, C++, Java và C# là những ngôn ngữ lập trình quan trọng trong thời đại này, chúng là những sự lựa chọn phổ biến nhất của các nhà phát triển. </p>
                </article>
            </section>
        <!-- END section -->

        <aside class="tinlienquan">
            <div>
                Tin liên quan 1
                </div>
            <div>
                Tin liên quan 2
                </div>
            <div>
                Tin liên quan 3
                </div>
            </aside>
        <!-- END aside -->
            
        <section class="noidung">
            <article class="noidung_phan1">
                <h3> 1. Ngôn ngữ lập trình C </h3>
                <p> C là ngôn ngữ lập trình cấu trúc, cho phép tạo một ứng dụng gồm nhiều module chức năng (file). Mỗi module chứa nhiều hàm và các hàm này có thể bị bao đóng trong module chứa chúng hoặc có thể được truy xuất bởi bất kỳ nơi nào khác ngoài module chứa nó. Đây là ngôn ngữ không được kiểm tra kiểu chặt chẽ, nghĩa là chương trình dịch không có khả năng và không bao giờ kiểm tra kiểu, đồng thời, bạn cũng có thể gán chuỗi vào biến nguyên.... C phù hợp với những lập trình viên chuyên nghiệp, có khả năng tự quyết định mức độ đúng đắn của những đoạn code mà mình đã viết. </p>
                </article>
            <article class="noidung_phan2">
                <h3> 2. Ngôn ngữ lập trình C++ </h3>
                <p> C++ là sự mở rộng của C, cung cấp thêm một số khả năng cho phép lập trình hướng đối tượng, đồng thời sở hữu nhiều tính năng và phức tạp hơn C. C++ hỗ trợ đầy đủ lập trình hướng đối tượng, bao gồm 4 tính năng trụ cột đó là tính bao đóng (Encapsulation), ẩn dữ liệu (Data hiding), tính kế thừa (Inheritance) và tính đa hình (Pymorphism). Thêm nữa, ngôn ngữ lập trình này cũng hỗ trợ các lớp cho phép người viết đặc tả các đối tượng cấu thành ứng dụng. Tuy nhiên, mức độ hỗ trợ hướng đối tượng của C++ còn yếu, không trong sáng và dễ khiến nhân viên lập trình mắc lỗi trong quá trình viết code. Nhìn chung, C++ phù hợp với những người đã quen dùng C hay những người chỉ biết lập trình hướng đối tượng hay những người muốn kết hợp hai trường phái lập trình cấu trúc và hướng đối tượng. </p>
                </article>
            <article class="noidung_phan3">
                <h3> 3. Ngôn ngữ lập trình C# </h3>
                <p> C# là ngôn ngữ nền tảng và chiến lược của Microsoft. Đây là ngôn ngữ hướng đối tượng thuần nhất và trong sáng, có khả năng hiện thực hầu hết các tính chất của mô hình hướng đối tượng giống như Java. C# có thể được dịch ra mã máy để chạy trên nền .Net – cung cấp nhiều đối tượng mạnh, phong phú và đa dạng để giải quyết nhiều vấn đề thường hay xuất hiện trong lập trình. Nhờ vậy, nếu viết mã bằng ngôn ngữ C#, bạn tốn rất ít chi phí, thời gian, ứng dụng chạy đáng tin cậy – một phần nhờ tính chất hướng đối tượng của C#, một phần vì ứng dụng dùng chủ yếu các đối tượng được viết sẵn bởi Microsoft (hoặc một hãng thứ ba nào đó). </p>
                </article>
            <article class="noidung_phan4">
                <h3> 4. Ngôn ngữ lập trình Python </h3>
                <p> Python phù hợp với các chuyên gia lập trình yêu cầu sự đơn giản. Ngoài ra, Python còn có thể được mở rộng để sử dụng trong ngành công nghiệp hoặc phân tích dữ liệu trong lĩnh vực tài chính. Đối với bất kỳ ứng dụng nào đòi hỏi khả năng truy xuất dữ liệu lớn thì Python là một ứng cử viên rất tiềm năng và cũng đủ mạnh để ứng dụng trong các nền tảng nhúng. </p>
                <p> Ngoài các lựa chọn trên thì JavaScript cũng là một ngôn ngữ lập trình được nhiều người chú ý. Đây là ngôn ngữ lập trình kịch bản dựa vào đối tượng phát triển có sẵn hoặc tự định nghĩa ra và được sử dụng rộng rãi trong các ứng dụng web. </p>
                </article>
            </section>
        <!-- END section -->

        <footer class="chantrang">
            <p> TechMaster team đăng ngày 19/12/2018. </p>
            <p> Nguồn: https://quantrimang.com/nhung-ngon-ngu-lap-trinh-quan-trong-nhat-trong-thoi-dai-internet-of-things-125809 </p>
            </footer>
        <!-- END footer -->

    </body>