<!DOCTYPE html>
<html>
<!-- Tạo layout chia cột phức tạp chỉ sử dụng thuộc tính float:left -->
<head>
    <meta charset="utf-8">
    <title>Bài ngẫu nhiên</title>
    <style>
        .container {
            width: 100%;
            overflow: auto;
            border: 5px solid blue;
            padding: 10px;
            }
        .area {
            box-sizing: border-box;
            border: 1px solid skyblue;
            padding: 10px;
            }
        #vung1 {
            width: 40%;
            height: 300px;
            float: left;
            margin-left: 2em;
            }
        #vung2 {
            width: 40%;
            height: 300px;
            float: right;
            margin-right: 2em;
            }
        #vung3 {
            width: 20%;
            height: 300px;
            float: left;
            margin-left: 2em;
            }    
        #vung4 {
            width: 20%;
            height: 300px;
            margin-right: 2em;
            }
        #vung5 {
            width: 20%;
            height: 300px;
            margin-right: 2em;
            }
        #vung6 {
            width: 20%;
            height: 300px;
            margin-right: 2em;
            }
        #vung7 {
            width: 20%;
            height: 300px;
            margin-right: 2em;
            }
        #vung8 {
            width: 20%;
            height: 300px;
            margin-right: 2em;
            }
        #vung9 {
            width: 20%;
            height: 300px;
            float: right;
            margin-right: 2em;
            }
    </style>
</head>
<body>
    <div class= "container">
        <div class="area" id="vung1"> Vùng 1 </div>
        <div class="area" id="vung2"> Vùng 2 </div>
        <div class="area" id="vung3"> Vùng 3 </div>
        <div class="area" id="vung4"> Vùng 4 </div>
        <div class="area" id="vung5"> Vùng 5 </div>
        <div class="area" id="vung6"> Vùng 6 </div>
        <div class="area" id="vung7"> Vùng 7 </div>
        <div class="area" id="vung8"> Vùng 8 </div>
        <div class="area" id="vung9"> Vùng 9 </div>
        <div class="area" id="vung10"> Vùng 10 </div>
        <div class="area" id="vung11"> Vùng 11 </div>
        <div class="area" id="vung12"> Vùng 12 </div>
        <div class="area" id="vung13"> Vùng 13 </div>
        <div class="area" id="vung14"> Vùng 14 </div>
        <div class="area" id="vung15"> Vùng 15 </div>
        <div class="area" id="vung16"> Vùng 16 </div>
        <div class="area" id="vung17"> Vùng 17 </div>
        <div class="area" id="vung18"> Vùng 18 </div>
        <div class="area" id="vung19"> Vùng 19 </div>
        <div class="area" id="vung20"> Vùng 20 </div>
    </div>
</body>
</html>

